#O#####################
#OOOOOOO#########OOO###
#######O#########O#O###
###OOOOO#OOOOO###O#O###
###O#####O#v#O###O#O###
###OOOOO#O#.#OOOOO#OOO#
###v###O#O#.#########O#
###...#O#O#.......#OOO#
#####.#O#O#######.#O###
#.....#O#O#.......#OOO#
#.#####O#O#.#########O#
#.#...#OOO#...###...>O#
#.#.#v#######v###.###O#
#...#.>.#...>.>.#.###O#
#####v#.#.###v#.#.###O#
#.....#...#...#.#.#OOO#
#.#########.###.#.#O###
#...###...#...#...#O###
###.###.#.###v#####O###
#...#...#.#.>.>.#.>O###
#.###.###.#.###.#.#O###
#.....###...###...#OOO#
#####################.#

#O#####################
#OOOOOOO#########OOO###
#######O#########O#O###
###OOOOO#OOOOO###O#O###
###O#####O#O#O###O#O###
###OOOOO#O#O#OOOOO#OOO#
###v###O#O#.#########O#
###...#O#O#.......#OOO#
#####.#O#O#######.#O###
#.....#O#O#.......#OOO#
#.#####O#O#.#########O#
#.#...#OOO#...###...>O#
#.#.#v#######v###.###O#
#...#.>.#...>.>.#.###O#
#####v#.#.###v#.#.###O#
#.....#...#...#.#.#OOO#
#.#########.###.#.#O###
#...###...#...#...#O###
###.###.#.###v#####O###
#...#...#.#.>.>.#.>O###
#.###.###.#.###.#.#O###
#.....###...###...#OOO#
#####################.#